Выполняется установка сборки 'C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.InstallLog
   assemblypath = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe.
Выполняется фиксация сборки 'C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.InstallLog
   assemblypath = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.InstallLog
   assemblypath = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe.
Выполняется фиксация сборки 'C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.InstallLog
   assemblypath = C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\User\Desktop\лабораторные_работы\Диплом\Naskalnyuk_Junior\main\main\bin\Debug\main.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
